{
    "name": "story-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "babel-watch server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.378.0",
        "cors": "^2.8.5",
        "dotenv": "^6.2.0",
        "express": "^4.16.4",
        "text-encoding": "^0.7.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-watch": "^2.0.7"
    }
}
